# cy-edit-1781597057722

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yaml  release.yml
src/main/resources/: application.yml  reflection-config.json  resources-config.json
src/main/resources/camel/: myroutes.xml
src/main/resources/spec/: swagger.yaml
src/test/java/io/portx/testcu/: MyAppTest.java
src/test/resources/: mockroute.xml
src/test/resources/test-data/: sayHelloRequest.json  sayHelloResponse.json
